name: CI

on: [push, pull_request]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout sources
      uses: actions/checkout@v5

    - name: Install stable toolchain
      uses: dtolnay/rust-toolchain@1.89
      with:
        components: clippy, rustfmt

    - name: Run Rustfmt
      run: cargo fmt --all -- --check

    - name: Run Clippy
      run: cargo clippy --all-features --all-targets --workspace -- -D warnings

    - name: Run tests
      run: cargo test --all-features --all-targets --workspace

    - name: Run Rustdoc
      run: RUSTDOCFLAGS="-D warnings" cargo doc --all-features --workspace --no-deps
